<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/Tools.js"></script>
    <script src="./js/AuthInterop.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body{
            background-color: #2a2a2a;
        }

        .container{
            background-color: #fafafa;
            margin: auto;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            width: clamp(400px, 50%, 900px);
            justify-content: center;
            padding:25px;
            border-radius: 15px;
        }
        
        .form-item{
            width: 75%;
            display: grid;
            margin: 5px 0px 5px 0px;
        }

        .wide-input {
            width: 95%;
        }

        .form-item > label{
            font-size: large;
            margin:0px 0pc 5px 5px;
            text-transform: uppercase;
        }

    </style>
    
    <script>
        function HandleLogin(){
            const email = document.getElementById("emailInput").value;
            const password = document.getElementById("passwordInput").value;
            _authController.authenticateUser(email, password);
        }


    </script>

</head>
<body>

    <div class="container">
        <div class="form-item" style="text-align: center;">
            <h2 style="text-transform: uppercase;"> Login </h2>
        </div>

        <hr/>

        <div class="form-item">
            <label>email</label>
            <input type="text" id="emailInput" class="wide-input">
        </div>

        <div class="form-item">
            <label>password</label>
            <input type="password" id="passwordInput" class="wide-input">
        </div>

        <div class="form-item" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <button class="btn btn-primary" onclick="HandleLogin()"> 
                Submit
            </button>
        </div>
    </div>

</body>
</html>